<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - eqp326@helios.csesalford.com" uuid="f1c8bf16-b742-4ec5-b684-3d2311d15d26">
    <database-info product="MySQL" version="5.7.16-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="eqp326">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <table id="3" parent="1" name="Books"/>
      <table id="4" parent="1" name="Users"/>
      <table id="5" parent="1" name="courses"/>
      <table id="6" parent="1" name="students"/>
      <table id="7" parent="1" name="Basket"/>
      <table id="8" parent="1" name="Reviews"/>
      <column id="9" parent="3" name="idBook">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="3" name="bookName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="11" parent="3" name="author">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="12" parent="3" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="13" parent="3" name="price">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="14" parent="3" name="numberInStock">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="15" parent="3" name="photoName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="16" parent="3" name="views">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="17" parent="3" name="Books_idBook_uindex">
        <columns>idBook</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="3" name="PRIMARY">
        <columns>idBook</columns>
        <primary>1</primary>
      </key>
      <key id="19" parent="3" name="Books_idBook_uindex">
        <columns>idBook</columns>
        <underlying-index>Books_idBook_uindex</underlying-index>
      </key>
      <column id="20" parent="4" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="4" name="eMail">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="22" parent="4" name="phoneNumber">
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="23" parent="4" name="houseNumber">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="24" parent="4" name="streetName">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="25" parent="4" name="city">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="26" parent="4" name="country">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="27" parent="4" name="postCode">
        <data-type>varchar(8)|0</data-type>
      </column>
      <column id="28" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="29" parent="4" name="admin">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="30" parent="4" name="Users_eMail_uindex">
        <columns>eMail</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="31" parent="4" name="Users_phoneNumber_uindex">
        <columns>phoneNumber</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="4" name="PRIMARY">
        <columns>idUser</columns>
        <primary>1</primary>
      </key>
      <key id="33" parent="4" name="Users_eMail_uindex">
        <columns>eMail</columns>
        <underlying-index>Users_eMail_uindex</underlying-index>
      </key>
      <key id="34" parent="4" name="Users_phoneNumber_uindex">
        <columns>phoneNumber</columns>
        <underlying-index>Users_phoneNumber_uindex</underlying-index>
      </key>
      <column id="35" parent="5" name="courseID">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="36" parent="5" name="course_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="37" parent="5" name="programme_leader">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="38" parent="5" name="PRIMARY">
        <columns>courseID</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="6" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="41" parent="6" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="42" parent="6" name="international">
        <mandatory>1</mandatory>
        <data-type>tinytext|0</data-type>
      </column>
      <column id="43" parent="6" name="courseID">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="44" parent="6" name="photo_name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="45" parent="6" name="fk_students_1_idx">
        <columns>courseID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="6" name="fk_students_1">
        <columns>courseID</columns>
        <ref-key>~.courses.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="7" name="idBasket">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="7" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="50" parent="7" name="idBook">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="51" parent="7" name="quantity">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="52" parent="7" name="Basket_idBook_uindex">
        <columns>idBook</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="53" parent="7" name="fk_Basket_1_idx_User">
        <columns>idUser</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="7" name="PRIMARY">
        <columns>idBasket</columns>
        <primary>1</primary>
      </key>
      <key id="55" parent="7" name="fk_Basket_1_idx_User">
        <columns>idUser</columns>
        <underlying-index>fk_Basket_1_idx_User</underlying-index>
      </key>
      <key id="56" parent="7" name="Basket_idBook_uindex">
        <columns>idBook</columns>
        <underlying-index>Basket_idBook_uindex</underlying-index>
      </key>
      <foreign-key id="57" parent="7" name="fk_Basket_1">
        <columns>idUser</columns>
        <ref-key>~.Users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="7" name="Basket_Books_idBook_fk">
        <columns>idBook</columns>
        <ref-key>~.Books.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="8" name="idReviews">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="8" name="idBook">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="61" parent="8" name="emailUser">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="62" parent="8" name="dateTime">
        <data-type>date|0</data-type>
      </column>
      <column id="63" parent="8" name="comments">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="64" parent="8" name="Comments_Books_idBook_fk">
        <columns>idBook</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="8" name="Comments_idComment_uindex">
        <columns>idReviews</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="8" name="PRIMARY">
        <columns>idReviews</columns>
        <primary>1</primary>
      </key>
      <key id="67" parent="8" name="Comments_idComment_uindex">
        <columns>idReviews</columns>
        <underlying-index>Comments_idComment_uindex</underlying-index>
      </key>
      <foreign-key id="68" parent="8" name="Comments_Books_idBook_fk">
        <columns>idBook</columns>
        <ref-key>~.Books.Books_idBook_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>